POSTGRES_URL="postgres://default:CAKsF3uU1rDy@ep-wild-field-a2c1rmre-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:CAKsF3uU1rDy@ep-wild-field-a2c1rmre.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

RESEND_API_KEY= 're_Q3oaGxnc_HXgbGVgD5ZTL7YyCpJaqxaQu'

YOOKASSA_API_KEY=test_qhc1p5jsALSQzl27aZ46P6OUo7shXBChETCa-a0QEk8

YOOKASSA_CALLBACK_URL ="http://localhost:3000/?paid"

NEXT_PUBLIC_API_URL="/api"
